[File0]
DataLen=4772
TopLine=6
SelStart=700
SelStop=700
RectSel=0
CaretPos=700
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1566573224
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.html
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\index.html
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=2360
TopLine=82
SelStart=2140
SelStop=2140
RectSel=0
CaretPos=2140
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1194788050
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=css\style.css
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\css\style.css
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=749
TopLine=0
SelStart=597
SelStop=597
RectSel=0
CaretPos=597
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\script.js
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\js\script.js
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=5159
TopLine=142
SelStart=3886
SelStop=3886
RectSel=0
CaretPos=3886
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\grid.js
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\js\grid.js
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=297
TopLine=0
SelStart=139
SelStop=139
RectSel=0
CaretPos=139
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=win1252
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=README.md
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\README.md
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=C:\Users\Radish\AppData\Roaming\JGsoft\Clip Collections\Registry.atc
TabIndex=1
FirstFileTab=0
FileCount=5
RemovedCount=1

[Removed0]
DataLen=2706
TopLine=0
SelStart=131
SelStop=131
RectSel=0
CaretPos=131
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\grid.js

