[File0]
DataLen=9036
TopLine=0
SelStart=671
SelStop=671
RectSel=0
CaretPos=671
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1566573224
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.html
Filename=M:\Radish\Dev\GA_WDI\Bequarked\index.html
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=21490
TopLine=376
SelStart=8534
SelStop=8534
RectSel=0
CaretPos=8534
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1194788050
DataFormat=utf8
AutoIndent=0
NumberLines=2
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=css\style.css
Filename=M:\Radish\Dev\GA_WDI\Bequarked\css\style.css
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=17448
TopLine=338
SelStart=12936
SelStop=12936
RectSel=0
CaretPos=12936
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\view.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\view.js
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=30449
TopLine=627
SelStart=24332
SelStop=24332
RectSel=0
CaretPos=24332
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\game.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\game.js
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=908
TopLine=0
SelStart=908
SelStop=908
RectSel=0
CaretPos=908
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\array.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\array.js
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=1075
TopLine=0
SelStart=291
SelStop=291
RectSel=0
CaretPos=291
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=js\jquery.fittext.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\jquery.fittext.js
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=2490
TopLine=23
SelStart=2457
SelStop=2351
RectSel=0
CaretPos=2351
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1523059028
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pseudocode.txt
Filename=M:\Radish\Dev\GA_WDI\Bequarked\pseudocode.txt
FTPFilename=
ForcedReadOnly=0

[File7]
DataLen=2642
TopLine=0
SelStart=943
SelStop=943
RectSel=0
CaretPos=943
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=README.md
Filename=M:\Radish\Dev\GA_WDI\Bequarked\README.md
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=M:\Radish\AppData\Roaming\JGsoft\Clip Collections\clips2.atc
TabIndex=2
FirstFileTab=0
FileCount=8
RemovedCount=1

[Removed0]
DataLen=2706
TopLine=0
SelStart=131
SelStop=131
RectSel=0
CaretPos=131
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\grid.js

