[File0]
DataLen=8906
TopLine=0
SelStart=59
SelStop=59
RectSel=0
CaretPos=59
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1566573224
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=index.html
Filename=M:\Radish\Dev\GA_WDI\Bequarked\index.html
FTPFilename=
ForcedReadOnly=0

[File1]
DataLen=14398
TopLine=15
SelStart=823
SelStop=823
RectSel=0
CaretPos=823
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1194788050
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=css\style.css
Filename=M:\Radish\Dev\GA_WDI\Bequarked\css\style.css
FTPFilename=
ForcedReadOnly=0

[File2]
DataLen=15343
TopLine=397
SelStart=14923
SelStop=14923
RectSel=0
CaretPos=14923
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\script.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\script.js
FTPFilename=
ForcedReadOnly=0

[File3]
DataLen=22356
TopLine=260
SelStart=10553
SelStop=10553
RectSel=0
CaretPos=10553
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=js\game.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\game.js
FTPFilename=
ForcedReadOnly=0

[File4]
DataLen=1075
TopLine=0
SelStart=291
SelStop=291
RectSel=0
CaretPos=291
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1929114901
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=1
RelativeFilename=js\jquery.fittext.js
Filename=M:\Radish\Dev\GA_WDI\Bequarked\js\jquery.fittext.js
FTPFilename=
ForcedReadOnly=0

[File5]
DataLen=557
TopLine=0
SelStart=397
SelStop=397
RectSel=0
CaretPos=397
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=1523059028
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=pseudocode.txt
Filename=M:\Radish\Dev\GA_WDI\Bequarked\pseudocode.txt
FTPFilename=
ForcedReadOnly=0

[File6]
DataLen=2585
TopLine=0
SelStart=614
SelStop=614
RectSel=0
CaretPos=614
CaretVisible=1
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=*
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
ProjectStatus=0
RelativeFilename=README.md
Filename=M:\Radish\Dev\GA_WDI\Bequarked\README.md
FTPFilename=
ForcedReadOnly=0

[EditPad Project]
Managed=1
BookmarksProjectWide=0
ClipCollection=M:\Radish\AppData\Roaming\JGsoft\Clip Collections\CSS.atc
TabIndex=5
FirstFileTab=0
FileCount=7
RemovedCount=1

[Removed0]
DataLen=2706
TopLine=0
SelStart=131
SelStop=131
RectSel=0
CaretPos=131
CaretVisible=0
TopLineAlt=0
SelStartAlt=0
SelStopAlt=0
RectSelAlt=0
CaretPosAlt=0
CaretVisibleAlt=0
BookmarkCount=1
Folding=
FileType=
DataFormat=utf8
AutoIndent=0
NumberLines=0
WordWrapIndent=0
NumberColumns=0
ShowSpaces=0
ShowLineBreaks=0
LiveSpell=0
WrapPos=-2
RecordSize=-2
HexEditor=0
HexSections=-2
Filename=C:\Users\Radish\Dev\GA_WDI\Bequarked\grid.js

